{
  "name": "smartcontracts",
  "version": "1.0.0",
  "description": "MGD Smart Contracts",
  "main": "index.ts",
  "scripts": {
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mint-Gold-Dust/v2-contracts.git"
  },
  "keywords": [
    "MGD"
  ],
  "author": "MGD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mint-Gold-Dust/v2-contracts/issues"
  },
  "homepage": "https://github.com/Mint-Gold-Dust/v2-contracts#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/contracts": "^4.8.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  }
}
